# learning-program-solutions

Week 1_DataStructures&Algorithms/2_E-commerce Platform Search Function/: Code.java
Week 1_DataStructures&Algorithms/7_Financial Forecasting/: Code.java
Week 1_DesignPrinciplesAndPatterns/1_Implementing the Singleton Pattern/: Code.java
Week 1_DesignPrinciplesAndPatterns/2_Implementing the Factory Method Pattern/: Code.java
Week 2_PL SQL/1_Control Structures/: Scenario 1 Code  Scenario 1.sql  Scenario 2.sql  Scenario 2_code  Scenario 3.sql  Scenario 3_code
Week 2_PL SQL/3_Stored Procedures/: Scenario 1.sql  Scenario 1_code  Scenario 2.sql  Scenario 2_code  Scenario 3.sql  Scenario 3_code
Week 2_TDD using JUnit5 and Mockito/1_Mocking and Stubbing/: ExternalApi  MyService.java  MyServiceTest.java  pom.xml
Week 2_TDD using JUnit5 and Mockito/1_Setting Up JUnit/: Code
Week 2_TDD using JUnit5 and Mockito/2_Verifying Interactions/: MyServiceTest.java
Week 2_TDD using JUnit5 and Mockito/3_Assertions in JUnit/: AssertionsTest.java
Week 2_TDD using JUnit5 and Mockito/4_AAA Pattern/: CalculatorTest.java
Week 3_Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Codes/: Main app.java  applicationContext.xml
Week 3_Spring Core and Maven/Exercise 2 Implementing Dependency Injection/Codes/: MainApp.java  applicationContext.xml  pom.xml
Week 3_Spring Core and Maven/Exercise 4 Creating and Configuring Maven Project/Code/: pom.xml
Week 3_Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Answer
Week 3_Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: pom.xml
Week 3_Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/Codes/: Country.java  OrmLearnApplication.java
Week 4_Spring REST using Spring Boot 3/Create a Spring Web Project using Maven/Codes/: Instructions to create
Week 4_Spring REST using Spring Boot 3/Create authentication service that returns JWT/Codes/: AuthenticationController.java  SecurityConfig.java  pom.xml
Week 4_Spring REST using Spring Boot 3/Hello World RESTful Web Service/Codes/: HelloController.java  SpringLearnApplication.java
Week 4_Spring REST using Spring Boot 3/REST - Country Web Service/Codes/: Country.java  CountryController.java
Week 4_Spring REST using Spring Boot 3/REST - Get country based on country code/Codes/: Country.xml  CountryController.java  CountryService.java
Week 4_Spring REST using Spring Boot 3/Spring Core – Load Country from Spring Configuration XML/Codes/: Country.java  Country.xml  SpringLearnApplication.java
Week 6_React/1.ReactJS-HOL/Codes/: App.js
Week 6_React/2.ReactJS-HOL/Codes/: Contact.js
Week 6_React/3.ReactJS-HOL/Codes/: App.js  CalculatorScore.js
Week 6_React/4.ReactJS-HOL/Codes/: Post.js  (+1 more)
Week 8_GIT/1.Git_HOL/: Commands
Week 8_GIT/2.Git_HOL/: Commands
Week 8_GIT/3.Git_HOL/: Commands
Week 8_GIT/4.Git_HOL/: Commands
Week 8_GIT/5.Git_HOL/: Commands
(+22 files in other folders)
